# Xiippy.NEXOTerminalSDK_CSharp

./: LICENSE  README.md  Xiippy.NEXOTerminalSDK.sln
Xiippy.NEXOTerminalSDK/: NexoApiClient.cs  Xiippy.NEXOTerminalSDK.csproj
Xiippy.NEXOTerminalSDK/Common/: Constants.cs
Xiippy.NEXOTerminalSDK/Models/: NexoAbortRequest.cs  NexoPaymentRequest.cs  NexoPaymentResponse.cs
Xiippy.NEXOTerminalSDK/Utils/: RequestSignatureHandlerClientSide.cs
